{
  "extends": ["airbnb"],
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module",
    "ecmaFeatures": {
    }
  },
  "env": {
    "browser": true,
    "es6": true,
    "jquery": true
  },
  "globals": {
  },
  "rules": {
    "comma-dangle": ["error", "always-multiline", { "functions": "never" }]
  }
}
